<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="8de0fb37-5ba4-47e6-9c87-bc53ca3e7fc7" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name= "Database_Config" doc:name="Database Config" doc:id="01f27dea-cec9-42f7-ba91-8d01c4965364" >
		<db:my-sql-connection host="localhost" port="3306" user="root" database="mhs" />
	</db:config>
	<configuration-properties doc:name="Configuration properties" doc:id="7000503d-3556-4328-adea-5fa944e2d4fc" file="config.yaml" />
	<error-handler name="globalError_Handler" doc:id="de29a15a-05fd-409f-a97a-7d6e21e390c1" >
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d18443d9-8dfa-4d9b-b293-68937c04c864" type="ANY">
			<ee:transform doc:name="Transform Message" doc:id="17719518-61fd-43e9-b62c-90d9044416ad" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
"message":"bad request"]]></ee:set-payload>
				</ee:message>
			</ee:transform>
		</on-error-continue>
	</error-handler>
</mule>
